<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cntrl_TopHeader.ascx.cs" Inherits="JooteyWala.Web.General.Cntrl_TopHeader" %>


<div class="wrap">
    <div class="logo">
               <a href="Home.aspx"><img src="../images/JooteyWaleLogo.jpg" alt=""/></a>
            </div>
    <div class="cssmenu">
               <ul>
                  <li class="active"><a href="Login.aspx">Sign in</a></li>
                  <li><a href="Register.aspx">Register</a></li>
                  <li><a href="Login.aspx">My Account</a></li>
                  <li><a href="">CheckOut</a></li>
               </ul>
            </div>
    <ul class="icon2 sub-icon2 profile_img">
               <li>
                  <a class="active-icon c2" href="#"> </a>
                  <ul class="sub-icon2 list">
                     <li>
                        <h3>Products</h3>
                        <a href=""></a>
                     </li>
                     <li>
                        <p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p>
                     </li>
                  </ul>
               </li>
            </ul>
    <div class="clear"></div>
</div>